apiVersion: crossplane.dsoderlund.consulting/v1
kind: FullstackApp
metadata:
  name: "demo-sept8"
spec:
  backend:
    image: "docker.io/dsoderlund/demo-sept8-backend:0.0.1"
    replicas: 1
    containerPort: 8080
    databaseConnectionValues: true
    extraEnvironmentVariables:
      - name: ASPNETCORE_ENVIRONMENT
        value: "Production"
  frontend:
    image: "docker.io/dsoderlund/demo-sept8-frontend:0.0.1"
    replicas: 1
    containerPort: 80
  ingress:
    hostname: "demo-sept8.sam.dsoderlund.consulting"
  database:
    replicas: 1