apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sept10-fullstackapp.yaml
patches:
  - path: sept10-frontend.yaml
    target:
      kind: FullstackApp
  - path: sept10-backend.yaml
    target:
      kind: FullstackApp