apiVersion: crossplane.dsoderlund.consulting/v1
kind: FullstackApp
metadata:
  name: __ignored__
spec:
  frontend:
    image: docker.io/dsoderlund/sept10-frontend:bc6a506e
    replicas: 1
    containerPort: 80

