apiVersion: crossplane.dsoderlund.consulting/v1
kind: FullstackApp
metadata:
  name: __ignored__
spec:
  frontend:
    image: docker.io/dsoderlund/cncfdemo-frontend:ff8cfad2
    replicas: 1
    containerPort: 80

