kind: FullstackApp
spec:
  backend:
    containerPort: 8080
    databaseConnectionValues: true
    replicas: 1
    image: docker.io/dsoderlund/daviddemo-june9-backend:TJÄÄNA
    extraEnvironmentVariables:
    - name: ASPNETCORE_ENVIRONMENT
      value: Production
  ingress:
    hostname: daviddemo-june9.sam.dsoderlund.consulting
  frontend:
    containerPort: 80
    image: docker.io/dsoderlund/daviddemo-june9-frontend:main-071b3d0-2025-06-09.210625
    replicas: 1
  database:
    replicas: 1
metadata:
  name: daviddemo-june9
apiVersion: crossplane.dsoderlund.consulting/v1

