kind: FullstackApp
spec:
  ingress:
    hostname: daviddemo-june9.sam.dsoderlund.consulting
  frontend:
    containerPort: 80
    image: docker.io/dsoderlund/daviddemo-june9-frontend:main-071b3d0-2025-06-09.210625
    replicas: 1
  backend:
    image: 'docker.io/dsoderlund/daviddemo-june9-backend:'
    extraEnvironmentVariables:
    - value: Production
      name: ASPNETCORE_ENVIRONMENT
    databaseConnectionValues: true
    replicas: 1
    containerPort: 8080
  database:
    replicas: 1
metadata:
  name: daviddemo-june9
apiVersion: crossplane.dsoderlund.consulting/v1

