apiVersion: crossplane.dsoderlund.consulting/v1
kind: FullstackApp
metadata:
  name: daviddemo-june9
spec:
  database:
    replicas: 1
  ingress:
    hostname: daviddemo-june9.sam.dsoderlund.consulting
  backend:
    replicas: 1
    containerPort: 8080
    image: docker.io/dsoderlund/daviddemo-june9-backend:f175f6c8
    databaseConnectionValues: true
    extraEnvironmentVariables:
    - name: ASPNETCORE_ENVIRONMENT
      value: Production
  frontend:
    image: docker.io/dsoderlund/daviddemo-june9-frontend:main-071b3d0-2025-06-09.210625
    replicas: 1
    containerPort: 80

