apiVersion: crossplane.dsoderlund.consulting/v1
kind: FullstackApp
metadata:
  name: __ignored__
spec:
  frontend:
    containerPort: 80
    image: docker.io/dsoderlund/linux-sept8-frontend:5a911e58
    replicas: 1

