apiVersion: crossplane.dsoderlund.consulting/v1
kind: FullstackApp
metadata:
  name: linux-sept8
spec:
  backend:
    containerPort: 8080
    databaseConnectionValues: true
    extraEnvironmentVariables:
      - name: ASPNETCORE_ENVIRONMENT
        value: Production
  frontend:
    containerPort: 80
  ingress:
    hostname: linux-sept8.sam.dsoderlund.consulting
  database:
    replicas: 1

