apiVersion: crossplane.dsoderlund.consulting/v1
kind: FullstackApp
spec:
  frontend:
    image: images.mgmt.dsoderlund.consulting/en-fin-demo-frontend:0.0.1
    replicas: 1
    containerPort: 80
  ingress:
    hostname: en-fin-demo.sam.dsoderlund.consulting
  backend:
    extraEnvironmentVariables:
    - value: Production
      name: ASPNETCORE_ENVIRONMENT
    databaseConnectionValues: true
    image: images.mgmt.dsoderlund.consulting/en-fin-demo-backend:ba997cf5
    containerPort: 8080
    replicas: 1
  database:
    replicas: 1
metadata:
  name: en-fin-demo

