apiVersion: crossplane.dsoderlund.consulting/v1
kind: FullstackApp
metadata:
  name: "en-fin-demo"
spec:
  backend:
    image: "images.mgmt.dsoderlund.consulting/en-fin-demo-backend:0.0.1"
    replicas: 1
    containerPort: 8080
    databaseConnectionValues: true
    extraEnvironmentVariables:
      - name: ASPNETCORE_ENVIRONMENT
        value: "Production"
  frontend:
    image: "images.mgmt.dsoderlund.consulting/en-fin-demo-frontend:0.0.1"
    replicas: 1
    containerPort: 80
  ingress:
    hostname: "en-fin-demo.sam.dsoderlund.consulting"
  database:
    replicas: 1