apiVersion: crossplane.dsoderlund.consulting/v1
kind: FullstackApp
metadata:
  name: "test-kustomize"
spec:
  ingress:
    hostname: test-kustomize.sam.dsoderlund.consulting
  database:
    replicas: 1
