apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - en-sista-demo-fullstackapp.yaml
patches:
  - path: en-sista-demo-frontend.yaml
    target:
      kind: FullstackApp
  - path: en-sista-demo-backend.yaml
    target:
      kind: FullstackApp